class Solution {
public:
    int search(vector<int>& nums, int target) {
        int min = 0;
        int end = nums.size()-1;
        for(int i=0; i<nums.size();i++){
            int guess = (min + ((end - min)/2));
            if(nums[guess] == target){
                return guess;
            }
            
            if(nums[guess] < target){
                min = guess + 1;
            }
            
            if(nums[guess] > target){
                end = guess - 1;
            }
            
        }
        
        return -1;
    }
};4