class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int maxVal = 0;
        for(int i = 0; i < grid.size(); i++){
            for(int a = 0; a < grid[0].size(); a++){
                if(grid[i][a] == 1) maxVal = max(maxFinder(grid, i, a),maxVal);
            }
        }
        return maxVal;
    }
    
    int maxFinder(vector<vector<int>>& grid, int r, int c){
        if(r < 0 || c < 0 || r >= grid.size() || c >= grid[0].size() || grid[r][c] != 1) return 0;
        grid[r][c] = 2;
        return 1 + 
        maxFinder(grid, r-1, c)+ 
        maxFinder(grid, r+1, c)+ 
        maxFinder(grid, r, c-1)+ 
        maxFinder(grid, r, c+1);
    }
};