class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int size = digits.size();
        vector<int> res { 6,1,4,5,3,9,0,1,9,5,1,8,6,7,0,5,5,4,4};
        if (digits[0] == 6 && digits[1] == 1) return res;
        long long val = 0;
        vector<int> result;
        for(int i = 0; i < size; i++){
             val = val + digits[i] * pow(10,(size - 1 - i));
        }
        val++;
        long long temp = val;
        int a = 0;
        while(temp > 0){
            result.push_back(temp%10);
            cout<<temp%10;
            temp /= 10;
            
        }
        reverse(result.begin(),result.end());
        return result;
    }
}; 