class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.size() > s2.size()) return false;
        vector <int> x [26];
        vector <int> y [26];
        for(int i = 0; i < s1.size(); i++){
            x[s1[i] - 'a']++;
        }
        for(int i = 0; i <s2.size(); i++){
            y[s2[i] - 'a']++;
            if(i >= s1.size()){
                y[s2[i-s1.size()]-'a']--;
            }
            if(x == y) return true;
        }
        return false;
        
    }
};