/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head->next == NULL)return NULL;
        ListNode* slow = head;
        ListNode* fast = head;
        int res = 0;
        while(fast->next != NULL){
            fast = fast->next;
            if(res >= n){
            slow = slow->next;
            }
            res++;
        }
        if (res >= n) {
        slow->next = slow->next->next;
        return head;
        }
        else{
            return head->next;
        }
    }
};