class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int>   mymap;
        mymap['I']=1;
        mymap['V']=5;
        mymap['X']=10;
        mymap['L']=50;
        mymap['C']=100;
        mymap['D']=500;
        mymap['M']=1000;
        int ans=0;
        for (int i=0;i<s.length();i++){
            if (mymap[s[i]] < mymap[s[i+1]]){
                ans+=mymap[s[i+1]]-mymap[s[i]];
                i++;
            }
            else
                ans+=mymap[s[i]];
        }
        return ans;
    }
};